spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=FoPer
spring.datasource.password=sasha333
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.mustache.expose-request-attributes=true
spring.mvc.static-path-pattern=/imgs/**
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

upload.path=D:/EcoMarket/src/main/resources/static/imgs